[secure]
# Included users/groups in this section can create, read, write, drop queues of secure type
write_groups=0
write_users=0
read_groups=0
read_users=0
[public]
# ANY users/groups can create, read, write, drop queues of public type EXCEPT for specifically excluded users
exclude_groups=503
exclude_users=604
